DEV_MODE=1
SITE_URL=buzzingpixel.ngrok.io
USE_DYNAMIC_SITE_URL=1
ENABLE_DI_COMPILATION=0
LOG_LEVEL=DEBUG
LOG_FILE=/opt/project/storage/app.log
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENVIRONMENT=dev
STATIC_CACHE_ENABLED=0
POSTGRES_PASSWORD=root
DB_HOST=buzzingpixel-db
DB_PORT=5432
DB_USER=buzzingpixel
DB_DATABASE=buzzingpixel
DB_PASSWORD=secret
ENCRYPTION_KEY=
MAILER_SEND_API_KEY=
